VITE_FIREBASE_API_KEY="AIzaSyD01y3gLRuLZQ4PACKQM0KEj5_XOR58w30"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-cb0e6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-cb0e6"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-cb0e6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="51966398358"
VITE_FIREBASE_APP_ID="1:51966398358:web:52a27146a5280c5a4e97b7"
VITE_FIREBASE_MEASUREMENT_ID="G-W18SFKZD19"
